{
  "domain": "modem_scraper",
  "name": "Modem Scraper",
  "version": "0.1.0",
  "requirements": [
    "playwright==1.43.0"
  ],
  "codeowners": ["@DeFlanko"],
  "dependencies": [],
  "iot_class": "local_polling"
}
